# majorSpider

./: .gitignore  pom.xml
src/main/java/com/demo/jvm/main/: StringPollTest.java
src/main/java/com/demo/leetCode/pratice/: LongestCommonPrefix.java  MergeTwoSortedList.java  QuickSortMain.java  RemoveDuplicatedFromSortedArray.java  ReverseInteger.java  ReverseLinkedList.java  RomanToInteger.java  TwoNumberAdd.java  TwoNumberArrayCnt.java  ValidParentheses.java  palindromeNumber.java
src/main/java/com/demo/netty/chapter2/handler/: ClientChannelHandler.java  ServerChannelHandler.java
src/main/java/com/demo/netty/chapter2/main/: NettyClientDemo.java  NettyServerDemo.java
src/main/java/com/demo/netty/chapter5/ByteBufferDemo/: CompositeByteBufDemo.java
src/main/java/com/demo/nio/main/: BIOMain.java  ClientBlockingMain.java  ClientNonBlockingMain.java  ClientSocketMain.java  FileChannelMain.java  MultiPortEcho.java  SelectSockets.java  ServerBlockingMain.java  ServerNonBlockingMain.java  ServerSocketChannelBlockingMain.java  ServerSocketChannelMain.java  SocketChannelBlockingMain.java  SocketChannelMain.java
src/main/java/com/fanli/bean/: WebSpiderPage.java  WebSpiderRequest.java
src/main/java/com/fanli/holder/: DuplicateUrlRemover.java  RequestHolder.java
src/main/java/com/fanli/main/: WebSpiderFanliMain.java
src/main/java/com/fanli/processor/: HierarchyLinkPageProcessor.java  PageProcessor.java
src/main/java/com/fanli/requestor/: DefaultWebSpiderDownloader.java  WebSpiderDownloader.java
src/main/java/com/fanli/thread/: WebSpiderWorker.java
src/main/java/com/mybatis/main/: MybatisGeneratorMain.java
src/main/java/com/spider/billboard/bean/: ArtistSong.java  Billboard.java  SongInfo.java
src/main/java/com/spider/billboard/dao/: BillboardDao.java  SongDao.java
src/main/java/com/spider/billboard/main/: AnalyseArtistMain.java  GrabBillboardMain.java
src/main/java/com/spider/billboard/test/: Gaotest.java
src/main/java/com/spider/common/bean/: Picture.java
src/main/java/com/spider/common/dao/: PictureDao.java
src/main/java/com/spider/common/main/: PictureMain.java
src/main/java/com/spider/common/utils/: DataConsumer.java  DataConsumerEnd.java  DataProcessorService.java  DateUtils.java  DbDataProducer.java  DbFactory.java  ItemProcessor.java  JdbcUtils.java  MD5Utils.java  RegexFilter.java  SingleItemProcessor.java  StringExtUtils.java
src/main/java/com/spider/selenium/: SeleniumDemo.java
src/main/java/com/spider/tuchong/bean/: Photo.java  PhotoSource.java
src/main/java/com/spider/tuchong/dao/: PhotoDao.java  PhotoSourceDao.java
src/main/java/com/spider/tuchong/main/: GrabMain.java
src/main/resources/: c3p0-config.xml  db.sql  log4j.properties
src/main/test/: Crawler4jDemo.java  MyCrawler.java  WebMagicDemo.java
